# Order-Processing-System

./: README.md
InventoryService/: InventoryService.sln
InventoryService/InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
InventoryService/InventoryService/Context/: InvernotoryDbContext.cs
InventoryService/InventoryService/Domain/: Inventory.cs
InventoryService/InventoryService/Migrations/: 20240427045320_init_Inventory_tbl.Designer.cs  20240427045320_init_Inventory_tbl.cs  InvernotoryDbContextModelSnapshot.cs
InventoryService/InventoryService/Properties/: launchSettings.json
InventoryService/InventoryService/Protos/: inventory.proto
InventoryService/InventoryService/RepositoryService/Interface/: IGenericRepository.cs  IInvertoryRepository.cs
InventoryService/InventoryService/Services/: GreeterService.cs  InventoryGrpcService.cs
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/OrderService/Context/: OrderProcessingSystemDbContext.cs
OrderService/OrderService/Controllers/: OrderController.cs  ProductController.cs
OrderService/OrderService/Domain/: Order.cs  Product.cs
OrderService/OrderService/Dtos/ProductDtos/: AddProductDto.cs  GetProductDto.cs
OrderService/OrderService/GrpcServices/: InventoryServiceClient.cs
OrderService/OrderService/Migrations/: 20240427051834_init_Order_Product_tabl.Designer.cs  20240427051834_init_Order_Product_tabl.cs  OrderProcessingSystemDbContextModelSnapshot.cs
OrderService/OrderService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderService/OrderService/RepositoryServices/Interface/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
OrderService/OrderService/RepositoryServices/Repository/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderService/OrderService/ServiceLayer/IServices/: IProductService.cs
OrderService/OrderService/ServiceLayer/Services/: ProductService.cs
(+2 files in other folders)
